In [1]:
# import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
df=pd.read_pickle(r"C:\Users\drmat\OneDrive\Documents\Career Foundry\COVID_Suicide\02 Data\02 Prepared\COVID\ethnicity.pkl")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74849223 entries, 0 to 74849224
Data columns (total 3 columns):
 #   Column              Dtype
---  ------              -----
 0   year                object
 1   state_of_residence  object
 2   Ethnicity_1         object
dtypes: object(3)
memory usage: 2.2+ GB

In [4]:
df.head()

   year state_of_residence Ethnicity_1
0  2022                 AZ       White
1  2021                 NE     Unknown
2  2022                 FL     Unknown
3  2021                 IL       White
4  2022                 AZ       White

In [6]:
# rename state column to match other dataframes
df.rename(columns={'state_of_residence':'state'},inplace=True)

In [7]:
# create dictionary to change abbreviatiosn to full spelling inoerder to match other dataframes
states={
"AL" : "Alabama",
"AK" : "Alaska",
"AZ" : "Arizona",
"AR" : "Arkansas",
"CA" : "California",
"CO" : "Colorado",
"CT" : "Connecticut",
"DE" : "Delaware",
"DC" : "District of Columbia",
"FL" : "Florida",
"GA" : "Georgia",
"HI" : "Hawaii",
"ID" : "Idaho",
"IL" : "Illinois",
"IN" : "Indiana",
"IA" : "Iowa",
"KS" : "Kansas",
"KY" : "Kentucky",
"LA" : "Louisiana",
"ME" : "Maine",
"MD" : "Maryland",
"MA" : "Massachusetts",
"MI" : "Michigan",
"MN" : "Minnesota",
"MS" : "Mississippi",
"MO" : "Missouri",
"MT" : "Montana",
"NE" : "Nebraska",
"NV" : "Nevada",
"NH" : "New Hampshire",
"NJ" : "New Jersey",
"NM" : "New Mexico",
"NY" : "New York",
"NC" : "North Carolina",
"ND" : "North Dakota",
"OH" : "Ohio",
"OK" : "Oklahoma",
"OR" : "Oregon",
"PA" : "Pennsylvania",
"RI" : "Rhode Island",
"SC" : "South Carolina",
"SD" : "South Dakota",
"TN" : "Tennessee",
"TX" : "Texas",
"UT" : "Utah",
"VT" : "Vermont",
"VA" : "Virginia",
"WA" : "Washington",
"WV" : "West Virginia",
"WI" : "Wisconsin",
"WY" : "Wyoming",

}

In [8]:
# replace state abbreviations wtih full spelling
df['state'].replace(states, inplace=True)

In [10]:
#recehck dataframe
df.head()

   year     state Ethnicity_1
0  2022   Arizona       White
1  2021  Nebraska     Unknown
2  2022   Florida     Unknown
3  2021  Illinois       White
4  2022   Arizona       White

In [11]:
# add aggregation column
df['covid_cases']=1

In [12]:
#check for misssing values
df.isnull().sum()

year           0
state          0
Ethnicity_1    0
covid_cases    0
dtype: int64

In [13]:
#check for unique values
df['year'].value_counts(dropna = False)

2021    32616464
2022    23058468
2020    19174281
nan           10
Name: year, dtype: int64

In [25]:
df.drop(df.index[df['year']=='nan'],inplace=True)

In [26]:
#check for unique values
df['year'].value_counts(dropna = False)

2021    32567294
2022    22997805
2020    19144039
Name: year, dtype: int64

In [15]:
#check for unique values
df['state'].value_counts(dropna = False)

California              9526506
New York                5367915
Florida                 4609517
Texas                   4446497
Illinois                3308572
North Carolina          3168801
Pennsylvania            2908543
Ohio                    2764700
New Jersey              2426162
Georgia                 2155671
Arizona                 2054040
Tennessee               2027232
Massachusetts           1866785
Michigan                1843529
Indiana                 1752703
Virginia                1684150
Washington              1565134
South Carolina          1518574
Minnesota               1502636
Missouri                1440880
Colorado                1434381
Wisconsin               1361689
Alabama                 1299231
Louisiana               1188399
Kentucky                1038843
Maryland                 973209
Utah                     951694
Arkansas                 836616
Kansas                   792593
Oregon                   760653
Oklahoma                 723439
Nevada                   681991
New Mexico               513496
Iowa                     503477
Connecticut              455749
Idaho                    450005
Nebraska                 311604
Delaware                 268795
Maine                    254247
Rhode Island             253646
Alaska                   251541
Montana                  250587
North Dakota             243717
South Dakota             220262
Hawaii                   167032
Wyoming                  158414
District of Columbia     138254
Vermont                  120163
New Hampshire             95439
PR                        87797
Mississippi               59869
GU                        34200
VI                        18078
West Virginia             10504
nan                        1062
Name: state, dtype: int64

In [27]:
df.drop(df.index[df['state']=='nan'],inplace=True)

In [20]:
# Delete row(s) containing specific column value(s)
df.drop(df.index[df['state']=='PR'],inplace=True)

In [21]:
# Delete row(s) containing specific column value(s)
df.drop(df.index[df['state']=='GU'],inplace=True)

In [22]:
# Delete row(s) containing specific column value(s)
df.drop(df.index[df['state']=='VI'],inplace=True)

In [23]:
#check for unique values
df['Ethnicity_1'].value_counts(dropna = False)

White                                     36155001
Unknown                                   25690111
Black                                      7033888
Asian                                      2122429
Hispanic/Latino                            1763033
Multiple/Other                             1336529
American Indian/Alaska Native               523166
Native Hawaiian/Other Pacific Islander       84991
Name: Ethnicity_1, dtype: int64

In [28]:
df.head()

   year     state Ethnicity_1  covid_cases
0  2022   Arizona       White            1
1  2021  Nebraska     Unknown            1
2  2022   Florida     Unknown            1
3  2021  Illinois       White            1
4  2022   Arizona       White            1

In [29]:
df_pivot=df.pivot_table(index=['year','state','Ethnicity_1'],values=['covid_cases'], aggfunc ='sum')
df_pivot.head(50)

                                                         covid_cases
year state       Ethnicity_1
2020 Alabama     Asian                                           387
                 Black                                         57721
                 Hispanic/Latino                                 348
                 Multiple/Other                                 2227
                 Unknown                                      163878
                 White                                        134984
     Alaska      American Indian/Alaska Native                  7803
                 Asian                                          1194
                 Black                                           805
                 Hispanic/Latino                                  69
                 Multiple/Other                                 4428
                 Native Hawaiian/Other Pacific Islander          739
                 Unknown                                       20642
                 White                                         11697
     Arizona     American Indian/Alaska Native                 32028
                 Asian                                          6534
                 Black                                         17929
                 Hispanic/Latino                               13076
                 Multiple/Other                                12018
                 Native Hawaiian/Other Pacific Islander          415
                 Unknown                                      176249
                 White                                        320858
     Arkansas    American Indian/Alaska Native                    94
                 Asian                                           755
                 Black                                         37967
                 Hispanic/Latino                                  86
                 Multiple/Other                                 3549
                 Native Hawaiian/Other Pacific Islander         2458
                 Unknown                                       33709
                 White                                        163581
     California  American Indian/Alaska Native                 11232
                 Asian                                        132523
                 Black                                         82630
                 Hispanic/Latino                              188120
                 Multiple/Other                                32710
                 Native Hawaiian/Other Pacific Islander         8596
                 Unknown                                     1392979
                 White                                        765520
     Colorado    American Indian/Alaska Native                   778
                 Asian                                          2735
                 Black                                          8364
                 Hispanic/Latino                               29375
                 Multiple/Other                                13384
                 Native Hawaiian/Other Pacific Islander          271
                 Unknown                                      139337
                 White                                        151079
     Connecticut American Indian/Alaska Native                   245
                 Asian                                          1011
                 Black                                         12203
                 Hispanic/Latino                               18024

In [30]:
df_pivot.to_excel(r'C:\Users\drmat\OneDrive\Documents\Career Foundry\COVID_Suicide\02 Data\02 Prepared\COVID\ethnicity_pivot.xlsx')